<resources>
    <string name="app_name">Ekvira Foundation</string>
    <string name="top_logo">Top Logo</string>
    <string name="mobile">Mobile</string>
    <string name="mobile_hint">MOBILE</string>
    <string name="otp">OTP</string>
    <string name="login">LOGIN</string>
    <string name="generate_otp">GENERATE OTP</string>
    <string name="creat_profile">CREAT PROFILE</string>
    <string name="email_id_optional">email id optional</string>
    <string name="email_optional">EMAIL (Optional)</string>
    <string name="last_name">LAST NAME</string>
    <string name="first_name">FIRST NAME</string>
    <string name="gender">gender</string>
    <string-array name="gender">
        <item>SELECT</item>
        <item>FEMALE</item>
        <item>MALE</item>
    </string-array>
</resources>
